{
  "name": "swt-api-spec",
  "version": "1.0.0",
  "description": "the api specification for senwisetool project. This api specify a type of contract between front-end and backend teams in the project. each team can work without interfering other while they are focus on their job.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
